<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineItemTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Mar 19, 2022 11:07:46 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineItemTest.java</span></div><h1>VendingMachineItemTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L8">public class VendingMachineItemTest {</span>

	/**
	 * Declaring necessary test object for the test cases to use
	 */
	VendingMachineItem vmi1;
	
	/**
	 * Initializes the necessary test object for the test cases to use.
	 *
	 * @throws Exception the exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L22">		vmi1 =  new VendingMachineItem(&quot;Pringles&quot;, 2.00);</span>
<span class="fc" id="L23">	}</span>

	/**
	 * Test to see if vending machine item can be properly instantiated
	 */
	@Test
	public void testVendingMachineItemSuccess() {
<span class="fc" id="L30">		VendingMachineItem vmi = new VendingMachineItem(&quot;Cheeze-itz&quot;, 1.50);</span>
<span class="fc" id="L31">	}</span>
	
	@Test(expected = VendingMachineException.class)
	public void testVendingMachineItemFailure() {
<span class="nc" id="L35">		VendingMachineItem vmi = new VendingMachineItem(&quot;Cheeze-itz&quot;, -1.50);</span>
<span class="nc" id="L36">	}</span>
	

	/**
	 * Tests to see if name of vending machine item can be properly retrieved
	 */
	@Test
	public void testGetName() {
<span class="fc" id="L44">		assertEquals(&quot;Pringles&quot;, vmi1.getName());</span>
<span class="fc" id="L45">	}</span>
	
	/**
	 * Tests to see price of vending machine item can be properly retrieved
	 */
	@Test
	public void testGetPrice() {
<span class="fc" id="L52">		assertEquals(2.00, vmi1.getPrice(), .01);</span>
<span class="fc" id="L53">	}</span>
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>AllTests (Mar 19, 2022 11:07:46 PM)</div></body></html>