<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">AllTests (Mar 19, 2022 11:07:46 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project2.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project2.vendingmachine;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;
import org.junit.After;

<span class="fc" id="L9">public class VendingMachineTest {</span>

	/**
	 * Declaring necessary test objects for the test cases to use
	 */
	VendingMachine vm1;
	VendingMachine vm2;
	VendingMachine vm3;
	VendingMachineItem popTart;
	VendingMachineItem beefJerky;
	VendingMachineItem key;
	

	/**
	 * Initializes the necessary test objects for the test cases to use.
	 *
	 * @throws Exception the exception
	 */
	@Before
	public void setUp() throws Exception {
<span class="fc" id="L29">		vm1 = new VendingMachine();</span>
<span class="fc" id="L30">		vm2 = new VendingMachine();</span>
<span class="fc" id="L31">		vm3 = new VendingMachine();</span>
<span class="fc" id="L32">		popTart = new VendingMachineItem(&quot;Pop Tart&quot;, 1.75);</span>
<span class="fc" id="L33">		beefJerky = new VendingMachineItem(&quot;Beef Jerky&quot;, 2.00);</span>
<span class="fc" id="L34">		key = new VendingMachineItem(popTart.getName(), popTart.getPrice());</span>
<span class="fc" id="L35">		vm3.addItem(popTart, &quot;A&quot;);</span>
<span class="fc" id="L36">	}</span>
	
	/**
	 * Tests to see if item can be properly inserted into a vending machine and found
	 */
	
	@Test
	public void testAddItemSuccessA() {
	

<span class="fc" id="L46">		boolean foundItem = false;</span>
<span class="fc" id="L47">		vm2.addItem(new VendingMachineItem(popTart.getName(), popTart.getPrice()), &quot;A&quot;);</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">		for(VendingMachineItem item: vm2.getItems()) {</span>
<span class="pc bpc" id="L49" title="2 of 6 branches missed.">			if(item != null &amp;&amp; item.getPrice() == key.getPrice() &amp;&amp; item.getName() == key.getName()) foundItem = true; </span>
		}
		
<span class="fc" id="L52">		assertTrue(foundItem);</span>
		
<span class="fc" id="L54">	}</span>
	
	@Test
	public void testAddItemSuccessB() {

<span class="fc" id="L59">		vm2.addItem(new VendingMachineItem(popTart.getName(), popTart.getPrice()), &quot;B&quot;);</span>
<span class="fc" id="L60">		boolean foundItem = false;</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">		for(VendingMachineItem item: vm2.getItems()) {</span>
<span class="pc bpc" id="L62" title="2 of 6 branches missed.">			if(item != null &amp;&amp; item.getPrice() == key.getPrice() &amp;&amp; item.getName() == key.getName()) foundItem = true; </span>
		}
		
<span class="fc" id="L65">		assertTrue(foundItem);</span>
		
<span class="fc" id="L67">	}</span>
	@Test
	public void testAddItemSuccessC() {
		
<span class="fc" id="L71">		vm2.addItem(new VendingMachineItem(popTart.getName(), popTart.getPrice()), &quot;C&quot;);</span>
<span class="fc" id="L72">		boolean foundItem = false;</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">		for(VendingMachineItem item: vm2.getItems()) {</span>
<span class="pc bpc" id="L74" title="2 of 6 branches missed.">			if(item != null &amp;&amp; item.getPrice() == key.getPrice() &amp;&amp; item.getName() == key.getName()) foundItem = true; </span>
		}
<span class="fc" id="L76">		assertTrue(foundItem);</span>
<span class="fc" id="L77">	}</span>
	
	@Test
	public void testAddItemSuccessD() {
<span class="fc" id="L81">		vm2.addItem(new VendingMachineItem(popTart.getName(), popTart.getPrice()), &quot;D&quot;);</span>
<span class="fc" id="L82">		boolean foundItem = false;</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">		for(VendingMachineItem item: vm2.getItems()) {</span>
<span class="pc bpc" id="L84" title="2 of 6 branches missed.">			if(item != null &amp;&amp; item.getPrice() == key.getPrice() &amp;&amp; item.getName() == key.getName()) foundItem = true; </span>
		}
<span class="fc" id="L86">		assertTrue(foundItem);</span>
<span class="fc" id="L87">	}</span>
	

	@Test(expected = VendingMachineException.class)
	public void testAddItemFailure1() {	
<span class="nc" id="L92">		vm2.addItem(new VendingMachineItem(popTart.getName(), popTart.getPrice()), &quot;F&quot;);		</span>
<span class="nc" id="L93">	}</span>
	
	@Test(expected = VendingMachineException.class)
	public void testAddItemFailure2() {
<span class="nc" id="L97">		vm3.addItem(beefJerky, &quot;A&quot;);</span>
<span class="nc" id="L98">	}</span>
	
	/**
	 * Tests to see if item can be properly removed from a vending machine and found
	 */

	@Test
	public void testRemoveItemSuccess() {
<span class="fc" id="L106">		vm2.addItem(popTart, &quot;A&quot;);</span>
<span class="fc" id="L107">		vm2.removeItem(&quot;A&quot;);</span>
<span class="fc" id="L108">	}</span>
	
	@Test(expected = VendingMachineException.class)
	public void testRemoveItemFailure1() {
<span class="nc" id="L112">		vm2.removeItem(&quot;F&quot;);</span>
<span class="nc" id="L113">	}</span>
	@Test(expected = VendingMachineException.class)
	public void testRemoveItemFailure2() {
<span class="nc" id="L116">		vm2.removeItem(&quot;A&quot;);</span>
<span class="nc" id="L117">	}</span>
	
	

	/**
	 * Tests to see if money can be properly added to balance of vending machine
	 */
	@Test
	public void testInsertMoneySuccess() {
<span class="fc" id="L126">		vm1.insertMoney(10);</span>
<span class="fc" id="L127">		assertEquals(10, vm1.getBalance(), .01);</span>
<span class="fc" id="L128">	}</span>
	
	@Test(expected = VendingMachineException.class)
	public void testInsertMoneyFailure() {
<span class="nc" id="L132">		vm1.insertMoney(-1.0);</span>
<span class="nc" id="L133">	}</span>
	
	
	
	/**
	 * Tests to see balance can be properly retrieved from the vending machine
	 */
	@Test
	public void testGetBalance() {

<span class="fc" id="L143">		vm1.insertMoney(10.5);</span>
<span class="fc" id="L144">		assertEquals(10.5, vm1.getBalance(), .01);</span>
		
<span class="fc" id="L146">		vm1.insertMoney(15.49);</span>
<span class="fc" id="L147">		assertEquals(25.99, vm1.getBalance(), .01);</span>
<span class="fc" id="L148">	}</span>

	
	/**
	 * Tests to see if purchases can be properly made from the vending machine
	 */
	@Test
	public void testMakePurchaseSuccess() {
<span class="fc" id="L156">		vm1.insertMoney(2.00);</span>
<span class="fc" id="L157">		vm1.addItem(new VendingMachineItem(beefJerky.getName(), beefJerky.getPrice()), &quot;A&quot;);</span>
<span class="fc" id="L158">		boolean hasValidBalance = vm1.makePurchase(&quot;A&quot;);</span>
	
<span class="fc" id="L160">		assertTrue(hasValidBalance);</span>
		
<span class="fc" id="L162">	}</span>
	
	@Test
	public void testMakePurchaseFailure() {
<span class="fc" id="L166">		vm1.insertMoney(1.75);</span>
<span class="fc" id="L167">		vm1.addItem(new VendingMachineItem(beefJerky.getName(), beefJerky.getPrice()), &quot;A&quot;);</span>
		
<span class="fc" id="L169">		boolean hasValidBalance = (vm1.makePurchase(&quot;A&quot;));</span>
<span class="fc" id="L170">		assertFalse(hasValidBalance);</span>
<span class="fc" id="L171">	}	</span>

	
	/**
	 * Tests to see if change can be properly returned from vending machine
	 */
	@Test
	public void testReturnChange() {
<span class="fc" id="L179">		vm1.insertMoney(10.15);</span>
<span class="fc" id="L180">		double change = vm1.returnChange();</span>
		
<span class="fc" id="L182">		assertEquals(10.15, change, .01);</span>
<span class="fc" id="L183">		assertEquals(0.0, vm1.getBalance(), .01);</span>
<span class="fc" id="L184">	}</span>
	
	@After
	public void tearDown(){
<span class="fc" id="L188">		vm1 = null; </span>
<span class="fc" id="L189">		vm2 = null;</span>
<span class="fc" id="L190">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>AllTests (Mar 19, 2022 11:07:46 PM)</div></body></html>